<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageViewTVItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/image"
        android:src="@drawable/testicon" />

    <LinearLayout
        android:id="@+id/linearLayoutTVItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewTVItem1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTVItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text" />

        <TextView
            android:id="@+id/textViewTVItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text" />
        
        <TextView
            android:id="@+id/textViewTVItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text" />
    </LinearLayout>

</RelativeLayout>